@font-face
    font-family: "Ubuntu"
    src: url("../../public/fonts/Ubuntu/Ubuntu-Regular.ttf")
@font-face 
    font-family: "Courgette"
    src: url("../../public/fonts/Courgette/Courgette-Regular.ttf")