@import "./_variables.sass"
// @import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "./_fonts.sass"
@import "./_icons.sass"
// body

 

body 
    font-family: 'Courgette', cursive
    font-family: "Ubuntu"
    background-image: url("../../public/images/main_bg.jpg")
    background-size: 500px

  
 
.navbarinho 
    display: flex
    flex-direction: row
    margin-left: 19%
    a
        &:hover 
            background: red
.imgback
    // position: absolute
    z-index: -1
    filter: brightness(30%)
    -webkit-filter: brightness(30%)



.dollars 
    background-color: grey 
    color: red 
    padding: 10px 


.sectionn
    // background-image: url("../../public/images/main_bg.jpg")
    background-repeat: none
    position: relative
    padding: 75px 

.bottom
    position: absolute
    right: 0px
    bottom: 0px
.left
    position: absolute
    top: 0px
    left: 0px
.right
    position: absolute
    top: 0px
    right: 0px
.hello
    position: absolute
    left: 0px
    bottom: 0px

.media
    align-items: center
    border-bottom-style: dotted 

    

.row 
    padding: 25px 

  

.hrimg
    border-bottom: 1px solid grey

.container
    .row   
        .col-2
            i
                font-size: 100px                  
        .col-5
            img
                height: 100px
                border-radius: 50%
                border: 25px
             


